<!DOCTYPE html>
<html lang="en">

 <head style="background-color : transparent;">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resonance</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

   <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: black;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

	
	<div class="container">
	
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
      <ul class="nav navbar-nav" style ="text-align: center;">
        
		<li >   <img width="155px" src="img/logo.jpg"></li>
		<li style="color: black;">aaaaaaaaaaaaaaaaaaaa</li>
		<li class="active"><a href="index.html">Accueil</a></li>
		<li ><a href="resonance.html">Qu'est ce donc ?</a></li>
        <li><a href="instalation.html">Instalation</a></li>
        <li><a href="how-to-use.html">How to use</a></li>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>

  </head>

<div   style="background-color: B0B0B0; text-align :center; ">
  
</br>
</br>
</br>
<img src="img/logo.jpg">
</br>
</br>
</div>

 
 <div style="background-image: url(img/wave.jpg);	background-repeat:repeat-y;background-position:center center;"> 
  <div class="container" >

<div class="jumbotron" style="opacity:1;filter:alpha(opacity=100);">
  <div class="container">
   Resonance
se positionne en nouveau média social, qui fournit des espaces d'échange
et de discussion au sein de communautés spontanées. Contrairement à un réseau
social, où la communauté préexiste à la communication (on ajoute ses amis avant de
leur parler, ou bien on les suit avant de les écouter), ici les participants sont réunis par
une même information qu'ils ont reçue, via une page web qu'ils ont consultée. Ils
peuvent échanger leurs points de vue et réactions à ce sujet directement, en temps
réel, sans que leurs propos ne persistent une fois la discussion close.
  </div>
</div>

<div class="jumbotron" style="opacity:1;filter:alpha(opacity=100);">
  <div class="container" style="text-align: center;">
   <iframe width="640" height="360" src="http://www.youtube.com/embed/YYnNnhA9AQY?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<div class="jumbotron" style="opacity:1;filter:alpha(opacity=100);">
  <div class="container" >
   <button id="button1" type="button" class="btn btn-primary btn-lg btn-block">view project on GitHub</button>
  </div>
</div>


</div>
</div>
  
</html>
<script language="JavaScript">
document.getElementById('button1').onclick = function()
{
	location.href='https://github.com/centime/resonance';
}
</script>